# https://casbin.org/
[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
# role definition, following example, use role name g
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act)