upstream cloudact2 {
    zone upstream_dynamic 64k;

    ## 下面替换为具体的cloudact2的地址，可以有多个server, ${master}替换未具体的实际地址
    ## server http://${master};

    # nginx与后端的连接数量
    keepalive 32;
}

server {
    listen       80;

    location / {
        proxy_pass http://cloudact2;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # 默认5秒检测一次/ping，任意一次成功，这表示后台可用，任意一次不成功，这表示后台不可用
        health_check interval=3 fails=2 uri=/ping match=ping;
    }

    #
    match ping {
        status 200;
        header Content-Type = text/html;
        body ~ "pong";
    }

}